# TestingApp

./: TestingApp.sln
TestingApp.Api/: Dockerfile  Program.cs  TestingApp.Api.csproj  appsettings.Development.json
TestingApp.Api/Controllers/: AuthController.cs  TestsController.cs
TestingApp.Api/Middleware/: GlobalExceptionHandler.cs
TestingApp.Api/Properties/: launchSettings.json
TestingApp.Application/: DependencyInjection.cs  TestingApp.Application.csproj
TestingApp.Application.IntegrationTests/: AuthServiceIntegrationTests.cs  TestingApp.Application.IntegrationTests.csproj
TestingApp.Application/Helpers/: PasswordHelper.cs
TestingApp.Application/Interfaces/: IAuthService.cs  IJwtProvider.cs  ITestsService.cs
TestingApp.Application/Services/: AuthService.cs  TestsService.cs
TestingApp.Domain/Common/: BaseEntity.cs
TestingApp.Domain/Entities/: Option.cs  Question.cs  QuestionResult.cs  Test.cs  TestResult.cs  User.cs  UserTest.cs
TestingApp.Domain/Exceptions/: AccessForbiddenException.cs  IncorrectCredentialsException.cs  UserAlreadyExistsException.cs
TestingApp.Domain/Interfaces/: IOptionsRepository.cs  ITestResultRepository.cs  ITestsRepository.cs  IUsersRepository.cs
TestingApp.Infrastructure/: DependencyInjection.cs  TestingApp.Infrastructure.csproj
TestingApp.Infrastructure/Contexts/: TestingAppDbContext.cs
TestingApp.Infrastructure/EntityConfigurations/: OptionEntityConfiguration.cs  QuestionEntityConfiguration.cs  (+5 more)
TestingApp.Tests/: AuthServiceTests.cs  TestServiceTests.cs  TestingApp.Application.UnitTests.csproj
(+11 files in other folders)
